# training

./: README.md
training-gradle-aggregator/: build.gradle  settings.gradle
training-gradle-aggregator/model/: build.gradle
training-gradle-aggregator/web/src/main/webapp/WEB-INF/: web.xml
training-gradle-spring-boot/: .gitignore  README.md  build.gradle  settings.gradle
training-gradle-spring-boot/src/main/java/com/blc/training/spring/: MyApplicationEntry.java  MyApplicationRunner.java
training/blc-gradle-aggregator/: README.md  build.gradle  settings.gradle
training/blc-gradle-aggregator/gradle/wrapper/: gradle-wrapper.properties
training/blc-gradle-aggregator/model/src/main/java/com/blc/training/model/: Voiture.java
training/blc-gradle-aggregator/model/src/test/java/com/blc/training/model/: VoitureTest.java
training/blc-gradle-aggregator/web/: build.gradle
training/blc-gradle-aggregator/web/src/main/java/com/blc/training/web/: VoitureServlet.java
training/blc-gradle-aggregator/web/src/main/webapp/WEB-INF/: web.xml
