/*
 * Training Gradle Servlet
 *
 */
version = '1.0.0-SNAPSHOT'
description = """
Define Web Servlet component
Project group: ${group}
Project name: ${name}
Project version: ${version}
"""

apply plugin: 'eclipse'
apply plugin: 'war'


// In this section you declare the dependencies for your production and test code
dependencies {
    
    // Projects
    compile project(':model')
    compile 'com.blc.training:model:1.0.0-SNAPSHOT'
    
    // Externals
    compile 'org.slf4j:slf4j-api:1.7.21'
    providedCompile "javax.servlet:servlet-api:2.5"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

